{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:50757"
      }
    }
  },
  "Peixe": {
    "delaySecondsTask": 5,
    "delayHoursBackgroundTagOffline": 8,
    "maxBatchTask": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Warning"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:u}] [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      } 
    ],
    "Enrich": [ "FromLogContext", "WithExceptionDetails" ]
  }
}
